Biblioteka/Biblioteka/CardWindow.xaml

<Window x:Class="Biblioteka.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Карточка" Height="531" Width="1000" Icon="Card.bmp" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" MaxWidth="1000" MaxHeight="535" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.4166*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.75*"/>
            <ColumnDefinition Width="1.58333*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#23FF00FF" Offset="1"/>
                <GradientStop Color="#2600F3FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Width="22"/>
        <Label x:Name="IDLabel" Content="{Binding Path=ID}" HorizontalAlignment="Right" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Width="10"/>
        <Label Content="Шифр" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1" VerticalContentAlignment="Center" Width="44"/>
        <ComboBox x:Name="CardShifr" IsEnabled="{Binding Path=CanUpdate}" Text="{Binding Path=Description}" Margin="5,0" MaxHeight="25" Padding="0" Grid.Column="2" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="StackShifr" Margin="0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" MaxHeight="25">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFFFE2E2" Opacity="0"/>
                        </StackPanel.Background>
                        <Label x:Name="ID" Content="{Binding Path=Shifr}" />
                        <Label x:Name="Descr" Content="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Grid.Row="1" Width="63"/>
        <TextBox x:Name="CardName" IsEnabled="{Binding Path=CanUpdate}" Text="{Binding Path=Name, Mode=TwoWay}" Margin="10,2,5,2" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="CardContent" IsEnabled="{Binding Path=CanUpdate}" Text="{Binding Path=Content, Mode=TwoWay}" Margin="10,10,5,5" FontSize="16" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="6" Background="White" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Label Content="Содержание" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalContentAlignment="Center" Width="80" VerticalAlignment="Bottom"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1" Width="30" Grid.Row="2"/>
        <ComboBox IsEnabled="{Binding Path=CanUpdate}" x:Name="CardType" Margin="5,2" Padding="0,0,0,4" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" KeyUp="Type_Add_KeyUp">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="StackType" Margin="0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="25" MaxHeight="25">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFFFE2E2" Opacity="0"/>
                        </StackPanel.Background>
                        <Label x:Name="ID" Content="{Binding Path=ID}" />
                        <Label x:Name="Descr" Content="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="{Binding Path=CanInsert}" x:Name="Type_Add" Header="Добавить" Click="Type_Add_Click"/>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <DatePicker IsEnabled="{Binding Path=CanUpdate}" x:Name="CardDateOfReg" DisplayDate="{Binding Path=DateOfReg, Mode=TwoWay}" Text="{Binding Path=DateOfReg, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="4" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1"/>
        <DatePicker IsEnabled="{Binding Path=CanUpdate}" x:Name="CardDateOfPublic" DisplayDate="{Binding Path=DateOfPublic, Mode=TwoWay}" Text="{Binding Path=DateOfPublic, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Stretch"/>
        <Label Content="Дата регистрации" Margin="0" Grid.Column="4" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label Content="Дата публикации" Margin="0" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Источник" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="6" VerticalContentAlignment="Center"/>
        <ComboBox IsEnabled="{Binding Path=CanUpdate}" x:Name="CardSourse" Margin="5,0,10,0" Grid.Column="4" Grid.Row="7" Padding="1" KeyUp="CardSourse_KeyUp">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="StackType" Margin="0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="25" MaxHeight="25">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFFFE2E2" Opacity="0"/>
                        </StackPanel.Background>
                        <Label x:Name="ID" Content="{Binding Path=ID}" VerticalAlignment="Stretch" />
                        <Label x:Name="Descr" Content="{Binding Path=Description}" VerticalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="{Binding Path=CanInsert}" x:Name="Sourse_Add" Header="Добавить" Click="Sourse_Add_Click"/>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <Label Content="Авторы" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="4" Grid.Row="3" VerticalContentAlignment="Center"/>
        <ListBox x:Name="Authors" Margin="5,10,10,5" Grid.Column="4" Grid.Row="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="StackAuthors" Margin="0"  Background="#00FFE2E2" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <Label x:Name="Familiya" Content="{Binding Path=Familiya}" />
                        <Label x:Name="Imya" Content="{Binding Path=Imya}" />
                        <Label x:Name="Otchestvo" Content="{Binding Path=Otchestvo}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button IsEnabled="{Binding Path=CanUpdate}" x:Name="DelAuthor" Content="Удалить автора" Margin="0,0,10,0" Focusable="False" Click="DelAuthor_Click" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" FontSize="14" Padding="2,1"/>
        <Button IsEnabled="{Binding Path=CanUpdate}" x:Name="AddAuthor" Content="Добавить автора" HorizontalAlignment="Left" Margin="5,0,0,0" Click="AddAuthor_Click" Grid.Column="4" Grid.Row="5" FontSize="14" Padding="2,1"/>
        <Button IsEnabled="{Binding Path=CanInsert}" x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="5,0,0,10" FontSize="16" Click="Save_Click" Grid.Column="4" Grid.Row="10" Padding="5,1"/>
        <Button x:Name="Cancel" Content="Отменить" HorizontalAlignment="Right" Margin="0,0,10,10" FontSize="16" Click="Cancel_Click" Grid.Column="4" Grid.Row="10" Padding="5,1"/>
        <TextBox IsEnabled="{Binding Path=CanUpdate}" x:Name="ShifrSearch" Margin="5,2" KeyUp="ShifrSearch_KeyUp" Grid.Column="4"/>
        <Label Content="Папка" Grid.Column="1" Margin="5,0,0,0" Grid.Row="3" VerticalContentAlignment="Center"/>
        <ComboBox IsEnabled="{Binding Path=CanUpdate}" x:Name="CardFolder" Grid.Column="2" Margin="5,2" Grid.Row="3" Grid.ColumnSpan="2"  KeyUp="Folder_Add_KeyUp">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="StackType" Margin="0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="25" MaxHeight="25">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFFFE2E2" Opacity="0"/>
                        </StackPanel.Background>
                        <Label x:Name="ID" Content="{Binding Path=Shifr}" />
                        <Label x:Name="Descr" Content="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="{Binding Path=CanInsert}" x:Name="Folder_Add" Header="Добавить" Click="Folder_Add_Click"/>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <ItemsControl x:Name="LinksPanel" Grid.ColumnSpan="4" Margin="10,0,5,10" Grid.Row="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  Orientation="Horizontal" Background="#4C00FFFF"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Margin="2" Padding="5,1" Click="LinkClick" MaxWidth="150"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Теги:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="8" VerticalContentAlignment="Center"/>
        <TextBox x:Name="CardTags" IsEnabled="{Binding Path=CanUpdate}" Grid.Column="4" Margin="5,5,10,5" Grid.Row="9" TextWrapping="Wrap"/>
        <Image x:Name="CardImage" Grid.Column="5" Margin="10,5" Grid.RowSpan="5" Source="NoImage.bmp"/>
        <Button IsEnabled="{Binding Path=CanUpdate}" x:Name="CardImageButton" Content="Загрузить изображение" Grid.Column="5" Margin="10,0" Grid.Row="7" Click="CardImageButton_Click"/>
        <TextBox IsEnabled="{Binding Path=CanUpdate}" x:Name="CardImageTitle" Grid.Column="5" Margin="10,0,10,5" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Path=ImageTitle, Mode=TwoWay}" Grid.RowSpan="2" FontSize="14"/>
    </Grid>
</Window>
