Biblioteka/Biblioteka/ConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        xmlns:p="clr-namespace:Biblioteka.Properties" x:Name="ConfigWindow1" x:Class="Biblioteka.ConfigWindow"
        mc:Ignorable="d"
        Title="Окошко конфигурации" Height="200" Width="406.596" ResizeMode="NoResize" ShowInTaskbar="False" Icon="MainIcon.ico" Topmost="True" WindowStartupLocation="CenterOwner" Closing="ConfigWindow1_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя базы данных" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Margin="0,2,5,2" Text="{Binding Source={x:Static p:Settings.Default},Path=BaseName, Mode=TwoWay}" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Label Content="Логин" Margin="0" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Source={x:Static p:Settings.Default},Path=Login, Mode=TwoWay}" Margin="0,2,5,2" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Source={x:Static p:Settings.Default},Path=Password, Mode=TwoWay}" Margin="0,2,5,2" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
        <Label Content="Имя Сервера" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Source={x:Static p:Settings.Default},Path=ServerName, Mode=TwoWay}" Margin="0,2,5,2" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
        <Label Content="Имя компьютера" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Source={x:Static p:Settings.Default},Path=Workstation, Mode=TwoWay}" Margin="0,2,5,2" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"/>
        <Button x:Name="OKButton" Content="OK" Margin="50,2" Click="OKButton_Click" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="10,1"/>

    </Grid>
</Window>
