Biblioteka/Biblioteka/RateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        xmlns:p="clr-namespace:Biblioteka.Properties" x:Name="RateWindow1" x:Class="Biblioteka.RateWindow"
        mc:Ignorable="d"
        Title="Оцените нас!" Height="400" Width="500" ResizeMode="NoResize" Closing="RateWindow1_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Margin="5,2,5.4,2" Content="Оцените нас!" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <RadioButton x:Name="RB1" Content="1" Margin="35,2" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Checked="RB1_Checked"/>
        <RadioButton x:Name="RB2" Content="2" Margin="35,2,34.8,2" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Checked="RB1_Checked"/>
        <RadioButton x:Name="RB3" Content="3" Margin="35.2,2,34.6,2" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Checked="RB1_Checked"/>
        <RadioButton x:Name="RB4" Content="4" Margin="35.4,2,34.6,2" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Checked="RB1_Checked"/>
        <RadioButton x:Name="RB5" Content="5" Margin="35.4,2,34.4,2" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Checked="RB1_Checked"/>
        <TextBox x:Name="ReportBox" Grid.ColumnSpan="5" Margin="10,5,9.4,5" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button x:Name="ButtonRate" Grid.ColumnSpan="2" Content="Оценить" Margin="5,2,4.6,2" Grid.Row="4" Grid.Column="1" FontSize="16" Click="ButtonRate_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" Grid.Column="4" Margin="5,2,10,2" Grid.Row="4" FontSize="16" Click="ButtonCancel_Click"/>
        <Label Content="Ваш E-Mail" Margin="10,5,-10,5" Grid.Row="3" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxEmail" Grid.ColumnSpan="4" Grid.Column="1" Margin="20,5,10,5" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" FontSize="16"/>

    </Grid>
</Window>
